{% load i18n %}
{% autoescape off %}
{% trans 'Olá, '%}{{ aluno }}!,

{% trans 'Novo cadastro na mentoria de '%}{{mentor}}.

{% trans 'Acesse o link abaixo para entrar no painel da matrícula.'%}
{% trans 'Utilize a senha abaixo para obter o acesso.'%}

{% trans 'Senha de acesso: '%}{{ senha_do_aluno }}
{{ protocol }}://{{ domain }}{% url 'mentorias:matricula_aluno_anonimo' matricula_id %}

{% trans 'Caso você não estiver cadastrado nesta mentoria, favor ignorar este email.'%}

{% trans 'Atenciosamente'%},
{{ mentor }}
{{ site_name }}
{% endautoescape %}