{% extends 'base.html'%}
{% load i18n %}
{% load static %}

{% block title %} {% trans 'Confirmar'%} {% endblock title %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="home-panel-flex">
            <div>
                <a href="{% url 'usuarios:profile_view' %}">               
                    <i class="fa-sharp fa-solid fa-arrow-left"></i>&nbsp;Ver Perfil
                </a>
            </div>
        </div>
        <div class="div-margin-top">
            <h4>Confirmação da senha para apagar a conta.</h4>
            <p>{% trans 'Para encerrar a conta digite a senha.'%}</p>
            <form class="basic-form" method="post"
                action="{% url 'usuarios:remove_account' request.user.username %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="block-display">{% trans 'Remover minha conta'%}</button>
            </form>
            <p>
                <a
                    href="{% url 'usuarios:edit_profile' request.user.slug %}">
                    {% trans 'Editar informações pessoais' %}
                </a>
            </p>
        </div>
    </div>
</section>
{% endblock content %}