{% extends 'base.html'%}
{% load i18n %}
{% load static %}

{% block title %} {{ site_name|upper }} Editar perfil {% endblock title %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <h1>Editar informações</h1>
            <a href="{% url 'usuarios:profile_view' %}">               
                <i class="fa-sharp fa-solid fa-arrow-left"></i>&nbsp;Ver perfil
            </a>
            <div class="saving-sign">
                <i>Salvando alterações...</i>
            </div>
        </div> 
        <div class="div-margin-top">            
            <form action class="basic-form" method="POST">
                {% csrf_token %}
                {{ form }}
                <button class="block-display" type="submit">Salvar</button>
            </form>
            <ul class="home-list">
                <li>
                    <a href="{% url 'usuarios:edit_user_email' %}">
                        {% trans 'Modificar email'%}</a>
                </li>
                <li>
                    <a href="{% url 'usuarios:change_password' %}">
                        {% trans 'Modificar senha'%}</a>
                </li>
                <li>
                    <a
                    href="{% url 'usuarios:remove_account' request.user.username %}"
                    style="font-style: italic;">
                    {% trans 'Apagar minha conta'%}</a>
                </li>
            </ul>            
        </div>
    </div>
    <div></div>
</section>
{% endblock content %}
