{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load custom_tags %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}"><b>Início</b></a>
            <p>|</p>
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <h1>Painel principal</h1>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h3>Atalhos</h3>
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                <div>
                    {% csrf_token %}
                </div>
            </div>
        </div>
        <div class="row-flex-start">            
            <div class="menu">
                <a href="{% url 'mentorias:criar_mentoria' %}">Criar mentoria</a>&nbsp;|
                <a href="{% url 'mentorias:cadastrar_aluno' %}">Cadastrar aluno</a>&nbsp;|
                <a href="{% url 'mentorias:cadastrar_simulado' %}">Cadastrar simulado</a>&nbsp;|
                <a href="{% url 'mentorias:cadastrar_materia' %}">Cadastrar matéria</a>
            </div>
        </div>
        <div class="div-margin-top">
            <h3>Matrículas </h3>
            <div class="div-margin-top">
                    <div>
                    {% for matricula in matriculas %}
                        <div class="card">
                            <div class="card-header">
                                <span class="card-content"> 
                                    <a href="{% url 'mentorias:matricula_detalhe' matricula.id %}" class="card-number">
                                        <span style="font-weight: 600;">{{ matricula.id }}</span>
                                    </a>
                                    <span>{{ matricula.aluno }}</span>
                                </span>
                                <span class="card-content">                                        
                                    <span class="flex-item"><p><i class="fa-brands fa-whatsapp"></i>&nbsp;<a href="https://web.whatsapp.com/send?phone={{ matricula.aluno.telefone_aluno }}" target="_blank">{{ matricula.aluno.telefone_aluno }}</a></p></span>
                                    <span class="flex-item">Encerra em {{ matricula.encerra_em|tempo_que_falta }} dias</span>
                                </span>
                            </div>
                            <div class="card-content">
                                <span>Simulados aplicados: <span style="font-weight: 600;">{{ matricula.aplicacoes_matricula.all.count}}</span></span>
                                <span>Falta responder: <span style="font-weight: 600;">{{ matricula.falta_responder}}</span></span>
                                <span>Média de acertos: {{ matricula.estatisticas.resumo.percentual|get_media_lista }}%</span>
                            </div>
                        </div>
                    {% empty %}

                    <div>Nenhuma matrícula ativa </div>
                    {% endfor %}
                </div>
            </div>            
        </div>
    </div>
    <div class="home-direita"></div>
</section>
{% endblock %}
