{% extends 'base.html'%}
{% load i18n %}

{% block title %} {{ site_name|upper }} {% endblock title %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div>
            <h2>{{ site_name }}</h2>
            <p>{{ site_slogan }}</p> 
        </div>
        <div class="div-margin-top">
            <h3>Fale com o {{ site_name }}</h3>
            <p>Telefone: {{ site_contact_fone }}</p>
            <p>Email: {{ site_contact_email }}</p>
            <h4 class="div-margin-top">Se preferir preencha o formulário</h4>
            <form action="{% url 'contato' %}" class="basic-form">
                {% csrf_token %}
                <label for="nome">Nome:</label>
                <input type="text" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone" id="telefone">
                <label for="conteudo">Mensagem:</label>
                <textarea name="conteudo" id="conteudo" cols="30" rows="5"></textarea>
                <button type="submit">Enviar</button>
            </form>
            <a href="{% url 'usuarios:index' %}">{% trans 'Voltar'%}</a>
        </div>
    </div>
</section>
{% endblock content %}
