{% extends 'base.html'%}
{% load i18n %}
{% load static %}
{% load custom_tags %}
{% block title %} {{ site_name|upper }} Editar perfil {% endblock title %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <h1>Meu perfil</h1>
            <p><b> Usuário desde:</b>
                {{ request.user.user_since|date:"SHORT_DATE_FORMAT" }}
            </p>
            <div class="saving-sign">
                <i>Salvando alterações...</i>
            </div>
        </div> 
        <div class="div-margin-top">
            <p><h3>Dados do usuário</h3></p>
            <h4>Nome:</h4>
            <p>{{ request.user.first_name }}</p>
            <h4>Sobrenome:</h4>
            <p>{{ request.user.last_name|set_empty }}</p>
            <h4>Email do cadastro:</h4>
            <p>{{ request.user.email }}</p>
            <p class="div-margin-top"><h3>Alterações</h3></p>
            <ul class="home-list">
                <li>
                    <a href="{% url 'usuarios:edit_profile' request.user.slug %}">
                        {% trans 'Editar informações pessoais' %}</a>
                </li>
                <li>
                    <a href="{% url 'usuarios:edit_user_email' %}">
                        {% trans 'Modificar email'%}</a>
                </li>
                <li>
                    <a href="{% url 'usuarios:change_password' %}">
                        {% trans 'Modificar senha'%}</a>
                </li>
                <li>
                    <a
                    href="{% url 'usuarios:remove_account' request.user.username %}"
                    style="font-style: italic;">
                    {% trans 'Apagar minha conta'%}</a>
                </li>
            </ul>  
        </div>
    </div>
    <div></div>
</section>
{% endblock content %}
