{% extends 'base.html'%}
{% load i18n %}
{% load static %}
{% block title %} {{ site_name|upper }} Editar perfil {% endblock title %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <h4>Nome:</h4>
            <p>{{ request.user.first_name }}</p>
            <h4>Email do cadastro:</h4>
            <p>{{ request.user.email }}</p>
            <ul class="home-list">
                <li><a
                        href="{% url 'usuarios:edit_profile' request.user.slug %}">
                        {% trans 'Editar informações pessoais' %}</a></li>
            </ul>
        </div>
    </div>
    <div></div>
</section>
{% endblock content %}
