{% extends 'base.html'%}
{% load i18n %}
{% load static %}
{% block content %} 
{% if request.user.is_authenticated %}
<script>
    window.location.href = "{% url 'usuarios:home_mentor' %}";
</script>
{% endif %}
<section class="home-wrap">
	<div class="home-lateral"></div>
    <div class="home-principal">
		<form method="post" class="basic-form" action="{% url 'login' %}">
			{% csrf_token %}
			<h2 class="text-center">Fazer login</h2>
			{{ form }}				
			<button type="submit" value="Login" class="btn btn-primary full-width block-display"> 
				{% trans "Entrar" %}
			</button>
			<hr>
			<p class="text-center"><a href="{% url 'password_reset' %}">Esqueci a senha</a></p>
			<p class="text-center"><a href="{% url 'usuarios:cadastro' %}">Quero me cadastrar</a></p>
		</form>	
    </div>
	<div class="home-direita"></div>
</section>







{% endblock %}

