{% load i18n %}
{% autoescape off %}
{% trans 'Olá'%},

{% trans 'Recebemos uma solicitação para redefinir a senha de sua conta para este endereço de e-mail. Para iniciar o processo de redefinição de senha de sua conta, clique no link abaixo.'%}


{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

{% trans 'Este link só pode ser usado uma vez. Se você precisar redefinir sua senha novamente, visite '%}{{ protocol }}://{{domain}} {% trans 'e solicite nova recuperação de senha'%}.
 

{% trans 'Se você não solicitou a recuperação da senha, você pode simplesmente ignorar este email.'%}


{% trans 'Atenciosamente'%},
{{ site_name }}
{% endautoescape %}
