{% extends 'base.html' %}
{% load i18n %}

{% block content %}
{% if request.user.is_authenticated %}
<script>
    window.location.href = "{% url 'usuarios:home_mentor' %}";
</script>
{% endif %}
<!--Password Reset Complete-->
<section class="home-wrap">
	<div class=""></div>

	<div class="home-principal">
    <h5 class="">{% trans 'Concluído!'%}</h5>
    <p>{% trans 'Sua nova senha foi definida. Vá em frente e faça login novamente.'%}</p>                 
    <p><a class="sublinhado link-text" href="{% url 'login' %}">{% trans 'Entrar agora'%}</a></p>    
    </div>
    <div></div>
</section>
{% endblock %}