{% extends 'base.html' %}
{% load i18n %}
{% load humanize %}
{% load static %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}"><b>Alunos</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>        
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h1>Alunos</h1>
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                <div>
                    {% csrf_token %}
                </div>
            </div>
        </div>
        <div class="row-flex-start">
            <div class="menu">
                <a href="{% url 'mentorias:cadastrar_aluno' %}">Cadastrar aluno</a>
            </div>
        </div>
        <div class="home-panel-flex">                
            {% regroup alunos|dictsort:"situacao_aluno"  by get_situacao_aluno_display as alunos_list %}
            <table>
            {% for alunos in alunos_list %}
            <tr>
                <th colspan="3">
                    {{ alunos.grouper }}
                </th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>
                    Nome
                </th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Remover</th>
            </tr>
                        {% for aluno in alunos.list %}
                <tr id="aluno-{{aluno.id}}">
                    <td>
                        <a
                        href="{% url 'mentorias:aluno_detalhe' aluno.pk %}">
                        {{ aluno }}
                        </a>
                    </td>
                    <td>{{ aluno.email_aluno}}</td>
                    <td>{{ aluno.telefone_aluno }}</td>
                    <td><a
                        href="javascript:void(0);"
                        onclick="AbrirModal('{{ aluno.id}}', '{{aluno.nome_aluno}}', 'Aluno', 'removeTr')"
                        class="close-btn">&times;</a></td>
                </tr>
                        {% endfor %}

            {% endfor %}
            </table>
        </div> 
    </div>
    <div class="home-direita"></div>
    <div id="id01" class="modal">
        <form class="modal-content" action>
            <div class="modal-container">
                <h1 id="modalAlerta"></h1>
                <p id="modalText"></p>
                <div class="clearfix">
                    <p id="modal-try-later" class="error-try-later">Um erro
                        aconteceu. Tente novamente mais tarde.</p>
                    <button type="button" class="cancelBtn">Cancelar</button>
                    <button type="button" id="confirmBtn">Confirmar</button>
                </div>
            </div>
        </form>
    </div>
</section>
{% endblock %}
