{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}"><b>Mentorias</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h3 class="block-display">Nova mentoria</h3> 
            </div>
        </div>        
        <div class="home-content-flex">
            <form action class="basic-form" method="POST">
                {% csrf_token %}
                {{ form }}
                <button class="block-display" type="submit">Criar</button>
            </form>
            <a href="{% url 'mentorias:mentorias_mentor' %}">Voltar</a>
        </div>
    </div>
    <div class="home-direita"></div>
</section>
{% endblock %}
