{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}"><b>Mentorias</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h3><a href="{% url 'mentorias:mentoria_detalhe' mentoria.pk %}">{{ mentoria }}</a></h3>
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                {% csrf_token %}
            </div>
        </div>
        <div class="home-content-flex div-margin-top">
                <h4>Cadastrar lnik nesta mentoria: {{ mentoria }}</h4>
                <form action class="basic-form" method="POST">
                    {% csrf_token %}
                    {{ form }}
                    <button class="block-display" type="submit">Salvar</button>
                </form>
                <a href="{% url 'mentorias:mentoria_detalhe' mentoria.pk %}">Voltar</a>                
        </div>
    </div>
    <div class="home-direita"></div>
</section>
{% endblock %}
