{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>
            <p><a href="{% url 'mentorias:mentorias_mentor' %}"><b>Mentorias</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h1>Mentorias</h1>
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                <div>
                    {% csrf_token %}
                </div>
            </div>
        </div>
        <div class="row-flex-start">
            <div class="menu"><a href="{% url 'mentorias:criar_mentoria' %}">Criar mentoria</a></div>
        </div>
        <div class="home-panel-flex">
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data da criação</th>
                        <th>Matriculas</th>
                        <th>Simulados Aplicados</th>
                    </tr>
                </thead>
                <tbody>
                {% for mentoria in mentorias %}
                    <tr>
                        <td>
                            <a
                                href="{% url 'mentorias:mentoria_detalhe' mentoria.pk %}">
                                {{ mentoria }}
                            </a>
                        </td>
                        <td>{{ mentoria.criada_em }}</td>
                        <td>{{ mentoria.matriculas.all.count }}</td>
                        <td>{{ mentoria.simulados_mentoria.all.count }}</td>                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="home-direita"></div>
</section>
<div id="id01" class="modal">
    <form class="modal-content" action>
        <div class="modal-container">
            <h1 id="modalAlerta"></h1>
            <p id="modalText"></p>
            <div class="clearfix">
                <p id="modal-try-later" class="error-try-later">Um erro
                    aconteceu. Tente novamente mais tarde.</p>
                <button type="button" class="cancelBtn">Cancelar</button>
                <button type="button" id="confirmBtn">Confirmar</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
