{% extends 'base.html' %}
{% load custom_tags %}
{% load i18n %}
{% load humanize %}
{% load static %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>
            <p><a href="{% url 'mentorias:mentorias_mentor' %}"><b>Mentorias</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
            <p>|</p>
            <p><a a role="link" aria-disabled="true">Formulários</a></p>
            <p>|</p>
            <p><a role="link" aria-disabled="true">Calendário</a></p>
        </div>
        <div class="div-margin-top">
            <h1>Painel da mentoria # {{ mentoria.pk }}.</h1>
            <p><b> Criada em:</b>
                {{ mentoria.criada_em|date:'SHORT_DATE_FORMAT' }}
            </p>
            <div class="saving-sign">
                <i>Salvando alterações...</i>
            </div>
        </div> 
        <div class="row-flex-start">            
            <div class="menu">                
                <a href="{% url 'mentorias:aluno_matricular' mentoria.pk %}">
                Matricular aluno
                </a>
                |
                <a href="{% url 'mentorias:mentoria_apagar' mentoria.pk %}" >Apagar mentoria</a>
            </div>
        </div>  
        <div class="column-flex-streght">
            {% csrf_token %}
            <p>
                <form action="" class="basic-form">
                    <label for="tituloConteudo">Título da mentoria</label>
                    <input onchange="salvaAlteracaoTituloConteudo('tituloConteudo')" type="text" size="50" name="tituloConteudo" id="tituloConteudo" disabled value="{{ mentoria }}">
                    <a id="penEditItem"  href="javascript:void(0)" onclick="habilitaInpuTitulo('tituloConteudo')">&#x1F58A;</a>
                </form>
            </p>
        </div>
        <div class="saving-sign">
            <i >Salvando alterações...</i>
        </div>
        <div class="two-parts-content div-margin-top">
            <div class="div-rows">
                <fieldset>
                    <legend>
                        <b>Apresentação da mentoria </b>
                    </legend>
                    <div class="">
                        <span class="help-block">Este conteúdo contém uma apresentação resumida da mentoria.</span>
                        <button id="btnAlteraResumo" onclick="habilitaInpuTitulo('resumoTextarea')">Alterar</button>
                    </div>
                    <textarea name="controle" id="resumoTextarea" cols="48"
                    rows="5" disabled onchange="atualizaControle('resumo')"
                    >{{ mentoria.resumo_mentoria|set_empty }}</textarea>
                </fieldset>
                <fieldset>
                    <legend><b>Controle da mentoria</b></legend>
                    <p>
                        <span class="help-block">Este conteúdo é exclusivo do mentor. Anote o que achar conveniente
                            para seu controle:
                        </span>
                    </p>
                    <textarea name="controle" id="controleTextarea" cols="48"
                        rows="10"
                        onchange="atualizaControle()">{{ mentoria.controle|set_empty }}</textarea>
                </fieldset>
            </div>
            <div class="div-rows">
                <fieldset>
                    <legend><b>Ativa ou Inativa</b></legend>
                    <div>
                        <h4 id="h4SituacaoMentoria">
                            {% if mentoria.ativa %}
                            Ativa
                            <button href="javascript:void(0)" class="small-btn" onclick="AbrirModal2()">
                                Desativar
                            </button>
                            {% else %}
                            Inativa
                            <button href="javascript:void(0)" class="small-btn" onclick="AbrirModal2()">
                                Ativar
                            </button>
                            {% endif %}</h4>
                    </div>
                    <span class="help-block">Desative a mentoria, caso ela não esteja sendo utilizada. Se desativada, ela não aparece no Painel.</span>                    
                </fieldset> 
                <fieldset>
                    <legend>
                        <b>Arquivos compartilhados neste mentoria:</b>
                    </legend>
                    {% if mentoria.arquivosmentoria_set %}
                    <ul>
                        {% for arquivo in mentoria.arquivosmentoria_set.all %}
                        <li id="arquivo-p-{{arquivo.id}}"
                            class="overflow-treatment" style="margin-bottom: 1rem;padding-top: 0;line-height:1.3rem;">
                            <a href="{{ arquivo.arquivo_mentoria.url}}" download>
                                {{ arquivo }}
                            </a>
                            <a
                                href="javascript:void(0);"
                                onclick="removerAbreModal('{{ arquivo.id}}')"
                                class="close-btn">&times;</a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    Nenhum arquivo nesta mentoria.
                    {% endif %}
                    <form action class="no-space-form" method=""
                        enctype="multipart/form-data">                            
                        <span class="help-block">Anexe arquivo nesta
                            mentoria:</span>
                        <input type="file" name="arquivoInput"
                            id="arquivoInput">
                        <button id="upload-button" class="small-btn" onclick="uploadFile()">Enviar</button>
                    </form>
                </fieldset>
                <fieldset>
                    <legend><b>Links compartilhados nesta mentoria:</b></legend>
                    {% if mentoria.links_externos.all %}
                    <ul style="list-style-type: square;">
                        {% for link in mentoria.links_externos.all %}
                        <li id="link-{{link.id}}"
                        class="overflow-treatment" style="margin-bottom: 1rem;padding-top: 0;line-height:1.3rem;">
                        <a href="{{ link.link_url }}" target="_blank">
                            {{ link }}
                        </a>
                        <a
                            href="javascript:void(0);"
                            onclick="AbrirModal('{{ link.id }}','{{link.titulo}}', 'Link', 'removeTr')"
                            class="close-btn">&times;</a>
                        </li>                   
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>Nenhum link cadastrado</p>
                    {% endif %}
                    <p><a href="{% url 'mentorias:links_externos' mentoria.pk %}" class="menu">Cadastrar link &#8625;</a></p>
                </fieldset>
                <fieldset>
                    <legend><b>Simulados</b></legend>
                    <p><a href="{% url 'mentorias:aplicar_simulado' mentoria.pk %}" class="menu">Aplicar simulado &#8625;</a> <a href="{% url 'mentorias:simulados_aplicados' mentoria.pk %}" class="menu">Ver simulados aplicados &#8625;</a></p>
                    <p>&nbsp;</p>
                    <p></p>
                </fieldset>
            </div>
        </div>
        <div class="div-rows div-margin-top">            
            <div>
                <p>
                    <b>Matrículas</b>
                </p>
                <p>Total matriculado: {{ mentoria.matriculas.all.count }}.</p>
            </div>
            <div>                
                <a href="{% url 'mentorias:aluno_matricular' mentoria.pk %}">
                Matricular aluno nesta mentoria
                </a>
            </div>                
            <table>
                <thead>
                    <tr>
                        <th colspan="5">Total de alunos ativos: {{ alunos_atuais.count }}</th>                        
                    </tr>
                    <tr>
                        <th>Nome</th>
                        <th>Data da matícula</th>                        
                        <th>Data de encerramento</th>
                        <th>Dias até o encerramento</th>
                        <th>Remover</th>
                    </tr>
                </thead>
                <tbody>
                {% for matricula in alunos_atuais %}
                {% if matricula.encerra_em|matricula_ativa_filter %}
                <tr id="matricula-{{matricula.pk}}">
                    <td>
                        <a href="{% url 'mentorias:matricula_detalhe' matricula.pk %}">
                            Matrícula de: {{matricula.aluno}}
                        </a>
                    </td>
                    <td>
                        {{matricula.criada_em|date:"SHORT_DATE_FORMAT"}}
                    </td>
                    <td>
                        {{matricula.encerra_em|date:"SHORT_DATE_FORMAT" }}                            
                    </td>
                    {% if  matricula.encerra_em|tempo_acabando %}
                        <td style="color: orangered;">{{ matricula.encerra_em|tempo_que_falta }}</td>
                    {% else %}
                        <td>{{ matricula.encerra_em|tempo_que_falta }}</td>
                    {% endif %}
                    <td>
                        <a
                        href="javascript:void(0);"
                        onclick="removerMatriculaAbreModal('{{ matricula.id}}')"
                        class="close-btn">&times;</a>
                    </td>
                    </tr>
                    {% endif %}                    
                    {% empty %}
                    <tr>
                        <td colspan="5">Nenhum aluno matriculado</td>
                    </tr>
                    {% endfor %} 
                </tbody>                       
                <thead>
                    <tr>
                        <th colspan="5">Total de ex-alunos desta mentoria: {{ ex_alunos.count }}</th>                        
                    </tr>
                    <tr>
                        <th>Nome</th>
                        <th>Data da matícula</th>                        
                        <th>Data de encerramento</th>
                        <th>-</th>
                        <th>-</th>
                    </tr>
                </thead>
                <tbody>
                {% for matricula in ex_alunos %}
                {% if not matricula.encerra_em|matricula_ativa_filter %}                        
                    <tr>
                        <td>
                        {{matricula.aluno}}
                        </td>
                        <td>
                            {{matricula.criada_em|date:"SHORT_DATE_FORMAT"}}
                        </td>
                        <td>
                            {{matricula.encerra_em|date:"SHORT_DATE_FORMAT" }}                            
                        </td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    {% endif %}                    
                    {% empty %}
                    <tr>
                        <td colspan="5">Nenhuma matriícula encerrada.</td>
                    </tr>
                    {% endfor %} 
                </tbody>
            </table>
        </div>        
    </div>    
    <div class="home-direita"></div>
</section>
<div id="id01" class="modal">
    <form class="modal-content" action>
        <div class="modal-container">
            <h1 id="modalAlerta"></h1>
            <p id="modalText"></p>
            <div class="clearfix">
                <p id="modal-try-later" class="error-try-later">Um erro
                    aconteceu. Tente novamente mais tarde.</p>
                <button type="button" class="cancelBtn">Cancelar</button>
                <button type="button" id="confirmBtn">Confirmar</button>
            </div>
        </div>
    </form>
</div>
<div id="id02" class="modal">
    <form class="modal-content" action>
        <div class="modal-container">
            <h1 id="modalAlerta">Ativar ou Desativar</h1>
            <p id="modalText">
                {% if mentoria.ativa %}
                Deseja realmente desativar esta mentoria?
                {% else %}
                Deseja ativar esta mentoria?
                {% endif %}
            </p>
            <div class="clearfix">                
                <p id="modal-try-later" class="error-try-later">Um erro
                    aconteceu. Tente novamente mais tarde.</p>
                <button type="button" class="cancelBtn2">Cancelar</button>
                <button type="button" class="deleteBtn" id="confirmBtn" onclick="alteraSituacaoMatricula('{{ mentoria.pk }}', 'mentoria')">Confirmar</button>
            </div>
        </div>
    </form>
</div>
<script>
    let inputTitulo = document.getElementById('tituloConteudo');    
    inputTitulo.addEventListener("focusin", (event) => {
        document.getElementById('penEditItem').style.display = 'none';
    });
    inputTitulo.addEventListener("focusout", (event) => {
        document.getElementById('penEditItem').style.display = 'inline';
        inputTitulo.disabled = true;
    });
    let resumoTextarea = document.getElementById('resumoTextarea');
    resumoTextarea.addEventListener("focusin", (event) => {
        document.getElementById('btnAlteraResumo').style.display = 'none';
    });
    resumoTextarea.addEventListener("focusout", (event) => {
        document.getElementById('btnAlteraResumo').style.display = 'inline';
        resumoTextarea.disabled = true;
    });
    function habilitaInpuTitulo(id) {
        // Habilita input ao clicar na caneta
        document.getElementById(id).disabled = false;
        document.getElementById(id).focus();   
    };
</script>
{% endblock %}
