{% extends 'base.html' %}
{% load custom_tags %}
{% load i18n %}
{% load humanize %}
{% load static %}

{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>
            <p><a href="{% url 'mentorias:mentorias_mentor' %}"><b>Mentorias</b></a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}">Matérias</a></p>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h3><a href="{% url 'mentorias:mentoria_detalhe' mentoria.pk %}">{{ mentoria }}</a></h3>               
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                {% csrf_token %}
            </div>
        </div>
        <div class="div-rows div-margin-top">
            <h4>Simulados aplicados na mentoria</h4>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Data:</th>
                        <th>Simulado</th>
                        <th>Aluno</th>
                        <th>Agendado para:</th>
                        <th>Senha do aluno</th>
                        <th>Remover</th>
                    </tr>
                </thead>
                <tbody>
                    {% for aplicado in simulados_aplicados %}
                    <tr id="aplicacao-{{ aplicado.pk }}">
                        <td>{{ aplicado.id }}</td>
                        <td>{{ aplicado.criada_em|date:"SHORT_DATE_FORMAT" }}</td>
                        <td>{{ aplicado.simulado }}</td>
                        <td>{{ aplicado.aluno }}</td>
                        <td>{{ aplicado.aplicacao_agendada }}</td>
                        <td>{{ aplicado.senha_do_aluno}}</td>
                        <td>
                            <a
                            href="javascript:void(0);"
                            onclick="AbrirModal('{{ aplicado.id}}', '{{aplicado.simulado}} no aluno {{aplicado.aluno}}', 'Aplicação', 'removeTr')"
                            class="close-btn">&times;</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="4">Nenhum simulado aplicado nesta mentoria.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="home-direita"></div>
</section>
<div id="id01" class="modal">
    <form class="modal-content" action>        
        <div class="modal-container">
            <h1 id="modalAlerta"></h1>
            <p id="modalText"></p>
            <div class="clearfix">
                <p id="modal-try-later" class="error-try-later">Um erro
                    aconteceu. Tente novamente mais tarde.</p>
                <button type="button" class="cancelBtn">Cancelar</button>
                <button type="button" id="confirmBtn" class="confirmBtn">Confirmar</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}