{% extends 'base.html' %}
{% load i18n %}
{% load humanize %}
{% load static %}
{% block content %}
<section class="home-wrap">
    <div class="home-lateral"></div>
    <div class="home-principal">
        <div class="home-panel-flex navegador">
            <a href="{% url 'usuarios:home_mentor' %}">Início</a>
            <p>|</p>            
            <p><a href="{% url 'mentorias:mentorias_mentor' %}">Mentorias</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:alunos' %}">Alunos</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:simulados' %}">Simulados</a></p>
            <p>|</p>
            <p><a href="{% url 'mentorias:materias' %}"><b>Matérias</b></a></p>
        </div>
        <div class="div-margin-top">
            <div class="home-panel-flex">
                <h1>Matérias</h1>
                <div class="saving-sign">
                    <i>Salvando alterações...</i>
                </div>
                <div>
                    {% csrf_token %}
                </div>
            </div>
        </div>
        <div class="row-flex-start">
            <div class="menu"><a href="{% url 'mentorias:cadastrar_materia' %}">Cadastrar materia</a></div>
        </div>
        <div class="home-panel-flex">
            <table>
                <thead>
                    <tr>
                        <td>Titulo</td>
                        <td>Peso</td>
                        <td>Remover</td>
                    </tr>
                </thead>
                <tbody>
                {% for materia in materias %}
                <tr id="materia-{{materia.id}}">
                    <td>
                        <a
                            href="{% url 'mentorias:materia_detalhe' materia.pk %}">
                            {{ materia }}</a>                                
                    </td>
                    <td>
                        {{materia.peso}}                            
                    </td>
                    <td>
                        <a
                        href="javascript:void(0);"
                        onclick="AbrirModal('{{ materia.id}}', '{{materia.titulo}}', 'Materia', 'removeTr')"
                        class="close-btn">&times;</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="home-direita"></div>
    <div id="id01" class="modal">
        <form class="modal-content" action>
            <div class="modal-container">
                <h1 id="modalAlerta"></h1>
                <p id="modalText"></p>
                <div class="clearfix">
                    <p id="modal-try-later" class="error-try-later">Um erro
                        aconteceu. Tente novamente mais tarde.</p>
                    <button type="button" class="cancelBtn">Cancelar</button>
                    <button type="button" id="confirmBtn">Confirmar</button>
                </div>
            </div>
        </form>
    </div>
</section>
{% endblock %}
