@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;500;600;700&family=Kalam&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
:root {
    --primary-color: rgba(70, 70, 70, 0.87);
    --primary-color-solid: rgba(70, 70, 70);
    --white-color: rgb(248, 245, 245, 0.8);
    --light-gray-color: rgb(240, 240, 240);
    --secondary-color: rgb(232, 16, 189);
    --blue-color: #0885f2;
    --light-green-color: rgb(205, 251, 189, 0.5);
    --green-color:rgb(33, 156, 3);
    --gray-color:rgb(159, 159, 159);
    --gap:0.6rem;
    --light-blue-color:rgb(151, 189, 247);
    --light-red:rgb(230, 236, 255);
}
* {
    border:0;
    margin:0;
    box-sizing:border-box;
}

html {
    /* background-color: var(--light-gray-color); */
    color: var(--primary-color);
}

body {
    font-family: 'Titillium Web', 'Exo 2', sans-serif;
    color: var(--primary-color);
    line-height: 1.5;
    font-size: 1.4rem;
    font-weight: 400;
    
    /* background-image: url("../../media/AdobeStock_617056461_Preview.png"); */
    background-repeat: no-repeat;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
h1 {
    font-size: 3rem;
}
a {    
    text-decoration: none;    
    cursor: pointer;
    color: var(--primary-color-solid);
    letter-spacing: 0.05rem;
    font-size: 1.4rem;    
}
a:hover {    
    text-decoration:underline;
}
b {
    font-weight: 600;
}
ul.errorlist li {
    color: #D8000C;
    font-weight: 600;
    margin: 0.4rem 0;
}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;    
    z-index: 1;
    margin: 0;
    display: flex;
    flex-flow: row wrap;    
    justify-content:space-between;
    border-bottom:rgb(182, 181, 181) 0.1rem solid;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.1rem 0.2rem rgb(192, 192, 192);
    background:rgba(255,255,255,1);
    align-content: center;
}
nav img {
    margin: 0;
    padding: 0;    
    align-self: center;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;    
    flex-direction: row;
    list-style: none;
    gap: var(--gap);
    align-content: center;
    align-items: center;    
}
nav ul li, nav div, nav div img {
    margin: 0;
    padding: 0;
    align-self: center;
    align-content: center;
}
main {
    min-height: 85vh;
    margin-top: 10vh;
    clear: both;
}
section {
    min-height: 85vh;
}
button, input[type="button"] {
    font-size: inherit;
    margin: 0.5rem 0;
    padding: 0.2rem 1rem;
    cursor: pointer;
    border-radius: 0.6rem;    
    background-color: var(--light-blue-color);
    cursor: pointer;
    font-weight: 600;
    max-height: 2.5rem;
}
button:hover, input[type="button"] {
    background-color: var(--blue-color);
    color: white;
}
.small-btn {
    font-size: inherit;
    margin: 0.5rem 0;
    padding: 0 0.2rem;
    cursor: pointer;
    border-radius: 0.5rem;    
    background-color: var(--light-blue-color);    
    cursor: pointer;
}
input {
    font-size: 1.4rem;
    border-bottom: 2px solid var(--gray-color);    
}
textarea {
    display: block;
    padding: 0.5rem;
    background-color: rgb(254, 254, 254);
    font-size: 1.4rem;
    resize: vertical;
    margin: 0.5rem 0 0 0;
    color: var(--primary-color);
    border: 0.1rem solid var(--gray-color);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}
input:focus, textarea:focus {
    background-color: var(--white-color);
}
input[type="date"] {
    min-width: 10.5rem;
}
table {
    display: block;
    width: 100%;
    /* margin: 1rem 0; */
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}
thead th {
    text-align: center;
    /* height: 5rem; */
    padding: 0.5rem;
}
td {
    text-align: center;
    text-decoration: none;
    text-decoration-style: none;
    font-size: 1.4rem;
    font-weight: 400;
    white-space: nowrap;
    padding: 0.5rem;
}
.table-small {
    border-collapse: separate;
}
.table-small th, .table-small td {
    border: 1px solid;
    /* border-collapse: separate; */
}
table.table-small thead th {
    max-height: 2rem !important;
    padding: 0.1rem;
    margin: 0;
}
input[type="number"] {
    max-width:6rem;
}
fieldset {
    margin: 1rem 2rem;
    padding: 1rem;
    border: 2px groove var(--light-gray-color);    
    border-radius: 0.5rem;
}
legend {
    padding: 0 2rem;
    border-radius: 0.5em;
    background-color: var(--light-gray-color);
}
.block-display {
    display: block;
}
/* INICIO PAINEL EM 3 PARTES */
.home-wrap {
    display: grid;
    grid-template-columns: max(5rem) auto max(5rem);
    gap: var(--gap);
    justify-items: stretch;
    align-items: stretch;
}
.home-lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    padding: 0.2rem 1.5rem;
    width: 100%;
    max-width: 20rem;
    height: 100%;
    /* min-height: 90vh; */
}
div.home-principal {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    justify-self: stretch;
    align-self: stretch;
    overflow: hidden;
}
.home-direita {
    width: 100%;
    height: 100%;
    /* min-height: 100vh; */
    max-width: 20rem;
}
.menu {
    background-color: var(--light-gray-color);
    /* background-image: url('../../media/system/corte-menu.jpg'); */
    background-size: contain;
    margin: 0.5rem 0;
    padding: 0.1rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1.6rem;
    text-shadow: -1px 1px 0 var(--light-gray-color),
                 1px 1px 0 var(--light-gray-color),
                 1px -1px 0 var(--light-gray-color),
                 -1px -1px 0 var(--light-gray-color);    
}
.menu a {
    letter-spacing: 0.14rem;
    font-size: 1.4rem;
    color: var(--primary-color);
    /* text-transform: uppercase; */
}
.navegador {
    border-bottom: 0.1rem dotted var(--primary-color);
}
.break {
    word-break: break-word;
}
/* FIM PAINEL EM 3 PARTES */
.home-list {
    display: flex;    
    flex-direction: column;
    align-items: first baseline;
    gap: 0.6rem;
    word-break: break-word;
}
.two-parts-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    align-content:space-around;
    gap: var(--gap);
    margin: 0;
    padding: 0;   
}
div.home-panel-flex {    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0.2rem 0.8rem;
    border-radius: 0.1rem;
    
}
div.home-panel-flex p {
    margin: 0;
    padding: 0;
}
.home-panel-flex a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
}
.saving-sign{ 
    display: none;
    color: var(--green-color);
    font-weight: 600;
}
.div-rows {
    display: flex;
    flex-direction: column;
    /* row-gap:3rem; */
    margin: 0;
    padding: 0;
    min-width: 50%;
    /* overflow: auto;  */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.div-rows::-webkit-scrollbar {
    display: none;
}
.overflow-treatment {
    word-break: break-all;
    word-wrap: break-word;
    /* overflow: scroll; */
}
.column-flex-streght {
    display: flex;
    flex-flow: column wrap;
    gap:2rem;
    justify-content: flex-start;
}
.row-flex-start {
    display: flex;
    flex-flow: row wrap;
    gap:2rem;
    justify-content: flex-start;
}
.column-flex-streght div {
    height: auto;
}
.row-flex-center {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    -ms-flex-align: center;
    gap: var(--gap);
    flex-flow: row wrap;
    justify-content: center;      
}
.row-flex-center div {
    max-width: 100%;
}
.row-flex-stretch {
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;  
}
.two-parts-content>form, .two-parts-content > label, .two-parts-content > span{
    margin: 0;
    padding: 0;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50%;
    align-items: center;
    align-content: center;
    background-color: var(--light-gray-color);
    min-height: 15rem; 
    margin-top: 20rem;   
}
footer div p a{
    color: var(--primary-color);
}
.card {
    display: inline-block;
    border-radius: 0.5rem;    
    border: 0.1rem solid var(--gray-color);
    width: 100%;
    max-width: 50rem;
    margin: 0.5rem;    
}
.card-header {    
    display: flex;
    flex-flow: row nowrap;
    /* align-items: start; */
    justify-content: flex-start;
    /* align-content:center; */
    align-items: baseline;
    gap:1rem;
    padding: 0 1rem;
    height: 4rem;
    border-bottom: 0.1rem solid var(--gray-color);
    background-color: var(--light-green-color);
    height: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    color: white;    
    font-weight: 500;    
    text-shadow: -1px 2px 0 #000,
                 1px 1px 0 #000,
                 1px -1px 0 #000,
                 -1px -1px 0 #000;
}
.card-header a {
    color: white;
    font-weight: 500;
}
.card-body {
    padding: 0 1rem;
}
.card-number {
    text-align: center;
    width: 10%;
    max-width: 2rem;
    height: 100%;
    font-size: 2rem;
}
.card-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    gap:1rem;
    width: 100%;
    height: auto;
    /* padding: 0 1rem; */
}
.card-footer {
    height: 1.8rem;    
    text-align: center;
    background-color: var(--light-gray-color);
    padding: 0 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: auto;
}
.card-footer a {
    font-size: 1.2rem;
}
.div-content-centered {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.img-default-class{
    width: 100%;
    max-width: 15rem;
    height: auto;
}
.img-opacity {
    opacity: 0.5;
}
.img-opacity:hover{
    opacity: 1;
}
.div-margin-top {
    margin-top: 2rem;
}
/* MESSAGES INICIO */

.message-item {
    display: flex;
    flex-direction: row;  
    width: 100%;
    justify-content: center;
    gap: 1rem;
    padding: 0.2rem;
    margin: 0.2rem;
}
.alert-info {
    color: var(--blue-color);
    background-color: #BDE5F8;
}
.alert-success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.alert-warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.alert-danger { 
    color: #D8000C;
    background-color: #FFD2D2;
}
.error-try-later{
    display: none;
    color: #f44336;        
}
.close-btn {
    color: red;
    font-size: 2rem;
    margin: 0.2rem;
}
.close-btn-div>a {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    background-color: unset;
    color: inherit;
    cursor: pointer;
    overflow: visible;
}
/* MESSAGES FIM */


/* Formulário inicio */
.no-space-form {
    padding: 0;
    margin: 0;
}
.no-space-form span {
    display: block;
    margin: 0.5rem 0 0 0 ;
}
.no-space-form textarea {
    padding: 0.5rem;
    box-shadow: -0.1rem 0rem 0.2rem rgb(218, 218, 218) inset;
    background-color: rgb(254, 254, 254);    
    font-size: 1.4rem;
    color: var(--blue-color);    
}
.basic-form {
    margin-top: 0.5rem;   
}
.basic-form label, .basic-form textarea {
    display: block;
    margin: 1rem 0;
    font-weight: 600;
}
.basic-form input, .basic-form select, .basic-form textarea {
    padding: 0.5rem;
    background-color: rgb(254, 254, 254);
    width: 60%;
    font-size: 1.4rem;
    padding: 1rem 1rem 0.5rem 1rem;
}
input[type="radio"] {
    margin: 0 0.5rem 0 0;
    font: inherit;
    width: 1.15em;
    height: 1.15em;
    cursor: pointer;    
}
.help-block {
    font-style: italic;
}
.basic-form span.helptext {
    display: block;
    font-style: italic;
}
.basic-form input:focus, .basic-form textarea:focus {    
    border-bottom: var(--primary-color) 0.1rem solid;
    background-color: var(--white-color);
}
.basic-form input[type='checkbox'] {
    display: inline;
    width: 1.6rem;
    height: 1.6rem;
}
.basic-form input[type='checkbox']:focus {
    outline: 2px dashed var(--blue-color);
}
/* Formulário fim */

/* CSS para o Modal */
/* Float cancel and delete buttons and add an equal width */
.cancelBtn, .cancelBtn2, .deleteBtn, .confirmBtn {
  text-align: center;
}

/* Add a color to the cancel button */
.cancelBtn, cancelBtn2 {
  background-color: #ccc;
  color: black;
  cursor: pointer;
  /* padding: 0.3rem; */
  font-size: inherit;
}

/* Add a color to the delete button */
.deleteBtn {
  background-color: #f44336;
  cursor: pointer;
  /* padding: 0.3rem; */
  font-size: inherit;
}
/* Botão utilizado no Modal para confirmar solicitação, que não seja Deletar algo. */
.confirmBtn {
    background-color: var(--green-color);
    cursor: pointer;
    padding: 0.3rem;
    font-size: inherit;    
}
.salvarBtn {
    background-color: var(--green-color);
    color: #f1f1f1;
    cursor: pointer;
    padding: 0.3rem;
    font-size: inherit; 
    font-weight: 600;   
}

/* Modal Conteúdo */
.modal-conteudo-container {
    padding: 1.6rem;
    text-align: center;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 5rem;
  }  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }    
/* Fim modal conteúdo */

/* Add padding and center-align text to the container */
.modal-container {
  padding: 1.6rem;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: #474e5d; */
  padding-top: 5rem;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.clearfix {
    margin-top: 0.5rem;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelBtn, .cancelBtn2, .deleteBtn, .confirmBtn {
    width: 100%;
  }
}
/* Fim CSS para o Modal */

/* Modal Aplicacao */
.modal-aplicacao {
    position: fixed; /* Stay in place */
    left:50%;
    top:45%;
    transform:translate(-50%, -45%);
    width: 40%; /* Full width */
    min-width: 36rem;
    height: 70%; /* Full height */
    min-height: 35rem;
    overflow: auto; /* Enable scroll if needed */
    padding-top: 5rem;
    background:rgba(255,255,255,1) !important;
    border: var(--gray-color) 1rem dashed;
}
.modal-open {
    pointer-events: none;
    background-color:#000;
    opacity:0.5;
    height: 100vh;
}
/* Fim Modal Aplicacao */

.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
    cursor: pointer;
    text-align: center;
}

.tooltip .tooltiptext {
    visibility: hidden;
    /* width: 120px; */
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    /* Position the tooltip */
    width:auto;
    top: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
    position: absolute;
    z-index: 1;
    border-radius: 0.5rem;
}
.tooltip:hover .tooltiptext {        
    visibility: visible;
}
.avatar-div, box-img {
    width: 3rem;
    height: 3rem;
    border-radius: 0.3rem;
    overflow: hidden;
    background-position: center center; 
    cursor: pointer;   
    border: gray 0.1rem solid;
    box-shadow: 0.1rem 0.1rem 0.5rem gray;
    background-repeat:no-repeat;
    background-size: cover;
}
.avatar-dropdown {
    position: relative;
}
#dropdown-menu, #dropdown-menu-box {
    display: none;
    position: absolute;
    top: 4rem;
    right: 0rem;
    min-width: 10rem;
    background-color: rgb(255, 255, 255, 1);
    border: gray 0.1rem solid;
    z-index: 2;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
}
#dropdown-menu-box {
    min-width: 20rem;
}
#dropdown-menu p, #dropdown-menu-box p {
    font-weight: 500;
    border-bottom: rgb(202, 164, 237) 0.1rem solid;
    margin-bottom: 0.5rem;
}
#dropdown-menu a:hover {
    text-decoration:underline;
}
.img-dropdown-menu {
    width: 100%;
    max-width: 6rem;
    height: auto;
    margin: 0;
    padding: 0;
}
.dropdown-frame {
    margin: 0;
    padding: 1rem;
    border-radius: 0.4rem;
    text-align: center;
    color: var(--primary-color);
}
.dropdown-frame:hover {
    background-color: #BDE5F8;
    text-decoration: none;
}
.dropdown-frame h5 {
    color: var(--primary-color);
}
.dropdown-frame:hover h5 {
    text-decoration: none;
}
.list-columns {
    display: block;
    column-count: 3;
    margin-top: 0rem;
    column-gap: 10px; 	
    -moz-column-count: 3; 	
    -moz-column-gap: 10px; 	
    -webkit-column-count: 3; 	
    -webkit-column-gap: 10px;
    max-width: 90%;
    overflow: auto;
}
.list-columns li {
    /* margin-top: -3rem; */
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    page-break-inside: avoid;
    padding: 0.5rem;    
}
.loading-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 8rem;
    display: none;    
}
.loading-icon {
    display: none;
    height: 1.6rem;
}
.centered-content {
    display: flex;    
    flex-direction: column;
    align-items: center;
    width:100%;
    padding: 1rem;
}
.rigth-side-panel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.container-progress {
    background-color: rgb(192, 192, 192);
    width: 100%;
    max-height: 1.7rem;
    min-width: 8rem;
}
.skill {
    /* background-color: rgb(116, 194, 92); */
    color: var(--primary-color);
    /* text-align: right; */
    font-size: 1.4rem;
    max-height: 1.7rem;
}
@media (max-width: 1960px) {
    .home-direita {
        display: none;
    }

}
@media (max-width: 1650px) {
    .list-columns {
        column-count: 2;
        column-gap: 08px; 	
        -moz-column-count: 2; 	
        -moz-column-gap: 8px; 	
        -webkit-column-count: 2; 	
        -webkit-column-gap: 8px;
        max-width: 95%;
    }
}
@media (max-width: 1560px) {
    canvas {
        overflow: scroll;
        min-height: 20rem;
    }
}
@media (max-width: 1460px) {
    main {
        padding: 1rem;
    }
    .home-lateral {
        display: none;
    }
    .home-wrap {
        grid-template-columns: auto max(13rem);
    }
    .two-parts-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1366px) { 
    .home-lateral, .home-direita {
        display: none;
    }
    .home-wrap {
        grid-template-columns: auto;
    }
    .two-parts-content {
        grid-template-columns: auto;
    }
}
@media (max-width: 990px) {
    .list-columns {
        column-count: 1;
        column-gap: 08px; 	
        -moz-column-count: 1; 	
        -moz-column-gap: 8px; 	
        -webkit-column-count: 1; 	
        -webkit-column-gap: 8px;
        max-width: 95%;
    }   
}
@media (max-width: 880px) {
    .modal-content {
        width: 80%;
    }
    .card-header {
        height: auto;
    }
    .home-lateral {
        display: none;
    }
}
@media (max-width: 768px) {
    main {
        padding: 0;
    }
    .home-wrap {
        grid-template-columns: 1fr;
    }
    .home-lateral, .home-direita {
        display: none;
    }
    .basic-form input, .basic-form textarea {
        width: 100%;
    }
    footer {
        padding: 2rem;
    }
    .card-number {
        font-size: 1.6rem;
        text-align: start;
        width: 4rem;
        border-right: none;
    }
    .card {
        font-size: 1.2rem;
    }
    .chart-container {
        height: 30rem !important;
    }
    .centered-content {
        margin: 0.2rem;
    }
}
@media (max-width: 605px) {
    .navegador {
        border-bottom: 0rem;
    }
    #logo2 {
        display: none;
    }
    .card-header {
        flex-direction: column;
        gap: 0.5rem;
        height: auto;
    }
    /* .flex-item {
        display: block;
        width: 100%;
    } */
    .modal-content {
        width: 90%;
    }
}
@media (max-height: 590px) {
    .chart-container {
        height: 30rem !important;
    }
}
