{% load i18n %}
{% autoescape off %}
{% trans 'Olá, '%}{{ aluno }}!,

{{ mentor }}{% trans 'te enviou novo simulado na sua mentoria.'%}

{% trans 'Acesse o link abaixo para o painel da matrícula e acessar o formulário de resposta.'%}
{% trans 'Utilize a senha abaixo para obter o acesso.'%}

{% trans 'Senha de acesso: '%}{{ senha_do_aluno }}
{{ protocol }}://{{ domain }}{% url 'mentorias:matricula_aluno_anonimo' matricula_id %}

{% trans 'Caso você não estiver cadastrado nesta mentoria, favor ignorar este email.'%}

{% trans 'Atenciosamente'%},
{{ mentor }}
{{ site_name }}
{% endautoescape %}