<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="{{ lang }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bem vindo {% block title %} {% endblock %}</title>
        <meta name="description" content="Ferramenta web feito para mentores para concursos públicos">
        <meta name="keywords" content="ferramenta, mentores, controle alunos, mentoria, concursos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css'%}">
        {% block head %}
          
        {% endblock head %}
    </head>
    <body>
        {% include 'partials/_header_b.html' %}
        <main>
            {% if messages %}
           
                {% for message in messages %}
                <div class="{{ message.tags }} message-item" id="message-item-{{forloop.counter}}">
                    <div>
                        {{ message }}
                    </div>
                    <div class="{{ message.tags }} close-btn-div">
                        <a href="javascript:void(0);" onclick="item_to_remove('message-item-{{forloop.counter}}')">&times;</a>
                    </div>
                </div>
                {% endfor %}           
            {% endif %}

            {% block content %}
            {% endblock %}
            
        </main>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        {% block js %} 
        {% endblock js %}
    </body>
</html>