amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
bandit==1.7.5
billiard==4.1.0
bleach==6.0.0
celery==5.3.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==3.2.18
django-celery-results==2.5.1
django-chartjs==2.3.0
django-searchable-select==1.5.0
django-summernote==0.8.20.0
gitdb==4.0.10
GitPython==3.1.31
kombu==5.3.1
markdown-it-py==2.2.0
mdurl==0.1.2
mypy==1.3.0
mypy-extensions==1.0.0
pbr==5.11.1
prompt-toolkit==3.0.38
psycopg==3.1.9
pydocstyle==6.3.0
Pygments==2.15.1
pypdf2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2023.3
PyYAML==6.0
redis==4.5.5
rich==13.3.5
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
stevedore==5.0.0
tomli==2.0.1
typing-extensions==4.5.0
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
